<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 90vw;
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            /* justify-content:center; */
            /* align-items: flex-start; */
            /* flex-wrap: wrap; */
            /* align-content: space-evenly; */
        }

        .item-1 {
            /* width: 100px; */
            height: 100px;
            background-color: red;
            margin: 5px;
            /* align-self: flex-start; */
            /* order: 1; */
            /* flex-grow: 2; */
            flex-shrink: 1;
            /* flex-grow flex-shrink flex-basis */
            flex: 1 1 300px; 
        }
        .item-2 {
            /* width: 100px; */
            height: 100px;
            background-color: yellow;
            margin: 5px;
            /* order: 2; */
            /* align-self: center; */
            /* flex-grow: 1; */
            flex: 1 1 300px; 

        }
        .item-3 {
            /* width: 100px; */
            height: 100px;
            background-color: green;
            margin: 5px;
            /* flex-grow: 1; */
            /* align-self: flex-end; */
            flex: 1 1 300px; 

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <div class="item-1">
            <h1>Item 1</h1>
        </div>
        <div class="item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item-3">
            <p>Item 3</p>
        </div>
    </div>
</body>
</html>

<!-- Main axis & cross axis -->